plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qqchat'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.qqchat"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.2"
        externalNativeBuild { cmake { cppFlags "" } }
        ndk { abiFilters 'arm64-v8a' }
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }
    buildTypes {
        release { minifyEnabled false; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
        debug { debuggable true }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_1_8; targetCompatibility JavaVersion.VERSION_1_8 }
    externalNativeBuild { cmake { path 'src/main/cpp/CMakeLists.txt'; version "3.28.3" } }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
